<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PADA Outdoor League Ratios</title>
	<link href="./PADA Outdoor League Ratios_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./PADA Outdoor League Ratios_files/bootstrap.min(1).css">
    <style type="text/css">
        h2,h1,h4,td {
            text-align: center;
        }
    </style>
	<script src="./PADA Outdoor League Ratios_files/jquery-3.1.1.min.js.download" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="./PADA Outdoor League Ratios_files/bootstrap.min.js.download" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function() {
            // get information from the form
            $("input[type='number']").change(function() {
                calcRatio($('#aMen').val(), $('#bMen').val(), $('#aWomen').val(), $('#bWomen').val());
            });
            
            // do calculations
            function calcRatio(aM, bM, aW, bW) {
								// need these values saved
								var actualAM = aM;
								var actualBM = bM;
								var actualAW = aW;
								var actualBW = bW;
								// team a women
                if(aW <= 2) aW = 0;
                else if(aW == 3) aW = 1;
                else if(aW == 4) aW = 2;
                else if(aW >= 5) aW = 3;

                if(bW <= 2) bW = 0;
                else if(bW == 3) bW = 1;
                else if(bW == 4) bW = 2;
                else if(bW >= 5) bW = 3;
						
                // normalize for 3-
                if(aM <= 3) aM = 0;
                else if(aM == 4) aM = 1;
                else if(aM == 5) aM = 2;
                else if(aM == 6) aM = 3;
                else if(aM == 7) aM = 4;
                else if(aM == 8) aM = 5;
                else if(aM >= 9) aM = 6;

                if(bM <= 3) bM = 0;
                else if(bM == 4) bM = 1;
                else if(bM == 5) bM = 2;
                else if(bM == 6) bM = 3;
                else if(bM == 7) bM = 4;
                else if(bM == 8) bM = 5;
                else if(bM >= 9) bM = 6;
                
                //$('#ratio').html(ratio[aM][aW][bM][bW]);
								// get cell
								var row = getCR(aM, aW);
								var col = getCR(bM, bW);
								$cell = $('table tr').eq(row).find('td').eq((col-1));
								
								// get info from cell and determine prompt
								displayMessage($cell.html(), actualAM, actualBM, actualAW, actualBW);
								
								// highlight cells
								$('table tr').css('background-color', '#fafafa');
								$('table tr td').css('background-color', '#fafafa');
								$('table tr').eq(row).find('td').css('background-color', 'cyan');
								$('table tr td:nth-child('+(col+1)+')').css('background-color', 'cyan');
								$cell.css('background-color', 'yellow');
            }
						
						function displayMessage(msg, aM, bM, aW, bW) {
							// default message
							var message = 'Offense Decides';
							var caveat = '';
							
							// Need more info based on this message
							if(msg.indexOf("<br>") > -1) {
								if(msg.indexOf("*") > -1) {
									if(aW > 5) {
										caveat = "* Team A may not choose 5-2 on offense if 4-3 is an available option.";
									}
									else if(bW > 5) {
										caveat = "* Team B may not choose 5-2 on offense if 4-3 is an available option.";
									}
									else {
										msg = msg.replace("*", '');
									}
									message = "Offense decides whether the male to female ratio will be " + msg.replace("<br>", " or "); 
								}
								if(msg.indexOf("^") > -1) {
									if(aW == 3 && bW == 3) {
										caveat = "^ The two teams must agree that 4-3 is allowed in order for it to be played.";
									}
									else if(aW == 3) {
										if(bW >= 4 && bM >= 6) {
											caveat = "^ The women on Team A must decide if 4-3 will be allowed for that game. This decision may not be changed unless there is a change in the number of healthy players (then it <strong>must</strong> be re-addressed).";
										}
										else {
											msg = msg.replace("^", '');
										}
									}
									else if(bW == 3) {
										if(aW >= 4 && aM >= 6) {
											caveat = "^ The women on Team B must decide if 4-3 will be allowed for that game. This decision may not be changed unless there is a change in the number of healthy players (then it <strong>must</strong> be re-addressed).";
										}
										else {
											msg = msg.replace("^", '');
										}
									}
								}
								else {
									message = "Offense decides whether the male to female ratio will be " + msg.replace("<br>", " or "); 
								}
							}
							else {
								message = "Ratio of men to women will be " + msg + " the whole game.";
							}

							$('#ratio').html(message);
							$('#caveat').html(caveat);
						}
						
						function getCR(men, women) {
							if(men === 0) {
								if(women === 0) {
									return 1;
								}
								if(women == 1) {
									return 2;
								}
								if(women == 2) {
									return 3;
								}
								if(women == 3) {
									return 4;
								}
							}
							if(men == 1) {
								if(women === 0) {
									return 5;
								}
								if(women == 1) {
									return 6;
								}
								if(women == 2) {
									return 7;
								}
								if(women == 3) {
									return 8;
								}
							}
							if(men == 2) {
								if(women === 0) {
									return 9;
								}
								if(women == 1) {
									return 10;
								}
								if(women == 2) {
									return 11;
								}
								if(women == 3) {
									return 12;
								}
							}
							if(men == 3) {
								if(women === 0) {
									return 13;
								}
								if(women == 1) {
									return 14;
								}
								if(women == 2) {
									return 15;
								}
								if(women == 3) {
									return 16;
								}
							}
							if(men == 4) {
								if(women === 0) {
									return 17;
								}
								if(women == 1) {
									return 18;
								}
								if(women == 2) {
									return 19;
								}
								if(women == 3) {
									return 20;
								}
							}
							if(men == 5) {
								if(women === 0) {
									return 21;
								}
								if(women == 1) {
									return 22;
								}
								if(women == 2) {
									return 23;
								}
								if(women == 3) {
									return 24;
								}
							}
							if(men == 6) {
								if(women === 0) {
									return 25;
								}
								if(women == 1) {
									return 26;
								}
								if(women == 2) {
									return 27;
								}
								if(women == 3) {
									return 28;
								}
							}
						}
            
            // on load, give defaults
            calcRatio(7,7,5,5);
		});
	</script>
	</head>
    <body>
        <div class="container">
            <div class="well">
                <h1>PADA Outdoor Ratio Decision Matrix</h1>
            </div>
            <div class="col-xs-1"></div>
            <div class="well col-xs-4">
                <h2>Team A</h2>
                <form>
                    <div class="form-group">
                        <label for="aMen">Number of Men:</label>
                        <input type="number" class="form-control" id="aMen" value="7">
                    </div>
                    <div class="form-group">
                        <label for="aWomen">Number of Women:</label>
                        <input type="number" class="form-control" id="aWomen" value="5">
                    </div>
                </form>
            </div>
            <div class="col-xs-2"></div>
            <div class="well col-xs-4">
                <h2>Team B</h2>
                <form>
                    <div class="form-group">
                        <label for="bMen">Number of Men:</label>
                        <input type="number" class="form-control" id="bMen" value="7">
                    </div>
                    <div class="form-group">
                        <label for="bWomen">Number of Women:</label>
                        <input type="number" class="form-control" id="bWomen" value="5">
                    </div>
                </form>
            </div>
						<div class="well col-xs-12">
							<h2 id="ratio">Offense decides whether the male to female ratio will be 4-3 or 
										 3-4</h2>
							<h4 id="caveat"></h4>
						</div>
            <div class="well col-xs-12">
							<table class="table table-bordered">
								<thead>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>Team<br>B →<br>A ↓</th>
									 <th>3-/2-</th>
									 <th>3-/3</th>
									 <th>3-/4</th>
									 <th>3-/5+</th>
									 <th>4/2-</th>
									 <th>4/3</th>
									 <th>4/4</th>
									 <th>4/5+</th>
									 <th>5/2-</th>
									 <th>5/3</th>
									 <th>5/4</th>
									 <th>5/5+</th>
									 <th>6/2-</th>
									 <th>6/3</th>
									 <th>6/4</th>
									 <th>6/5+</th>
									 <th>7/2-</th>
									 <th>7/3</th>
									 <th>7/4</th>
									 <th>7/5+</th>
									 <th>8/2-</th>
									 <th>8/3</th>
									 <th>8/4</th>
									 <th>8/5+</th>
									 <th>9+/2-</th>
									 <th>9+/3</th>
									 <th>9+/4</th>
									 <th>9+/5</th>
									</tr>
								 </thead>
								 <tbody>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>3-/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">3-2</td>
									 <td style="background-color: rgb(250, 250, 250);">3-3</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>3-/3</th>
									 <td style="background-color: rgb(250, 250, 250);">3-3</td>
									 <td style="background-color: rgb(250, 250, 250);">3-3</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>3-/4</th>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>3-/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>4/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>4/3</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>4/4</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>4/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>5/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>5/3</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>5/4</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>5/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>6/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>6/3</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>6/4</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>6/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>7/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>7/3</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>7/4</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>7/5+</th>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: yellow;">4-3<br>
										 3-4</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>8/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>8/3</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>8/4</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>8/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3<br>
										 3-4</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>9+/2-</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: cyan;">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>9+/3</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>9+/4</th>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: cyan;">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									</tr>
									<tr style="background-color: rgb(250, 250, 250);">
									 <th>9+/5+</th>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: cyan;">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3^</td>
									 <td style="background-color: rgb(250, 250, 250);">5-2*<br>
										 4-3</td>
									 <td style="background-color: rgb(250, 250, 250);">4-3</td>
									</tr>
								</tbody>
							</table>
							<strong>NOTES:</strong><br>
							* A team with 6 or more women may not choose 5-2 on offense if 4-3 is an available option. (Subject rule below)<br>
							4-3^ If a team has 3 healthy women, and the opposing team has 4 or more women and 6 or more men, the 3-woman team must decide if 4-3 will be allowed for that game.<br>
							This decision may not be changed unless there is a change in the number of healthy players (and in that case it <i>should be</i> readdressed).<br>
							If two teams with 3 women are playing each other, and there are other ratio options, both teams have to agree that 4-3 is allowed in order for it to be played.<br>
            </div>
        </div>
    

</body></html>